GROQ_API_KEY_1="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"
wger_api_key="c44e4aeaf0c94cd037163fd39e4c34e224373c7e"
spoonacular_api_key="9ffcac046c1043429bddbf9ef48bedc2"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"


